# UWP-ML.NET-to-ONNX-to-WinML-Sample

./: README.md  XamlBrewer.UWP.MLNetOnnxWinMLSample.sln
TaxiFarePrediction/MLModels/: TaxiFareModel.onnx
TaxiFarePrediction/TaxiFarePredictionConsoleApp/: Program.cs  TaxiFarePrediction.csproj
XamlBrewer.UWP.WinML.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlBrewer.UWP.WinML.Sample.csproj
XamlBrewer.UWP.WinML.Sample/Assets/: TaxiFareModel.cs  TaxiFareModel.onnx  mnist.cs
XamlBrewer.UWP.WinML.Sample/DataStructures/: TaxiTrip.cs
XamlBrewer.UWP.WinML.Sample/Properties/: AssemblyInfo.cs
