<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="datasets\**" />
    <EmbeddedResource Remove="datasets\**" />
    <None Remove="datasets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.17.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.3.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.5.0" />
    <PackageReference Include="PLplot" Version="5.13.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Data\taxi-fare-test.csv" Link="Data\taxi-fare-test.csv" />
    <None Include="..\Data\taxi-fare-train.csv" Link="Data\taxi-fare-train.csv" />
  </ItemGroup>

</Project>
